import os, sys

# User Variables:
defaultDisplayConfig = "disp_config.txt"





# Game Launch Code:
dispConf = defaultDisplayConfig


if "--configFile" in sys.argv:
    dispConf = sys.argv[sys.argv.index("--configFile") + 1]
    print "Custom Display config file set:", dispConf




configfile = open(dispConf, 'r')

configstrs = configfile.read().split('\n')
configfile.close()
dispDimens = [1920,1080]

configlist = []
for entry in configstrs:
    if entry == '':
        continue
    elif "#" in entry:
        if "@res" in entry:
            resList = entry.split("=")[1].split(",")
            dispDimens = [int(resList[0]), int(resList[1])]
            print "Display Resolution:", dispDimens
        continue
    else:
        addto = entry.split(",")
        configlist.append(addto)
        # print addto

#Create the Import Line:

importlist = ["import "]
for i in configlist:    
    importlist.extend([i[0], ", "])

del importlist[len(importlist) - 1]
importstr = ''.join(importlist)

# print importstr


modlist = ["modules = ["]
for i in configlist:    
    modlist.extend(["[", i[0], ", [", i[1], ",", i[2], "], [", i[3], ", ", i[4], "]], " ])
del modlist[len(modlist) - 1]

modlist.append("]]]")

modstr = ''.join(modlist)
# print modstr

dispStr = "dispdims = [" + str(dispDimens[0]) + ", " + str(dispDimens[1]) + "]"
# print dispStr


scriptfile = open("Disp_Host.py", "r")
sec_strs = scriptfile.read().split("#***********DO_NOT_TOUCH_THIS_LINE**************")
scriptfile.close()

sec_strs[0] = "".join([importstr, '\n\n', modstr, '\n\n', dispStr, '\n\n'])
new_txt = '''#***********DO_NOT_TOUCH_THIS_LINE**************'''.join(sec_strs)

newfile = open("Disp_Host.py", "w")
newfile.write(new_txt)
newfile.close()

argStr = " ".join(sys.argv)

runCmd = "Python27\\pythonw.exe Disp_Host.py " + argStr

# if "--fullscreen" in sys.argv:
#     runCmd = runCmd + " --fullscreen"
#
# if "--FPS" in sys.argv:
#     runCmd = runCmd + " --FPS " + sys.argv[sys.argv.index("--FPS") + 1]

print runCmd
os.system(runCmd)
exit()