6000,5000
*********
#Left Wall, 0
EnvObj,0,0,50,1250,2,3

#Left Wall, 1
EnvObj,1500,0,50,950,2,3

#Left Wall, 2
EnvObj,1700,0,50,1000,2,3

#Climbing Blocks, 3
EnvObj,1620,700,70,50,2,3
EnvObj,1520,530,70,50,2,3
EnvObj,1620,300,70,50,2,3
EnvObj,1520,120,70,50,2,3

# Floor 1, 7
EnvObj,50,700,1300,10,2,3

#Upper Wall, 8
EnvObj,50,0,1500,50,15,1
#Platform,600,500,800,2,2,3

#10
EnvObj,200,900,1400,50,2,3

EnvObj,50,1200,1500,50,2,3

#12
EnvObj,1600,1100,800,20,2,3
#Platform,0,1100,200,2,2,3

EnvObj,1700,0,1500,50,2,3

*********
# TurretT1,400,300,10,100,120
# TurretT1,600,300,10,100,120
# TurretT1,800,300,10,100,120
# TurretT1,1000,300,10,100,120
