(iEngineControl
Environment
p0
(dp1
S'mouseWorld'
p2
(lp3
I724
aI25
asS'newPos'
p4
NsS'envInterObj'
p5
(lp6
sS'worldMeta'
p7
(dp8
VPlayerSpawn
p9
(dp10
VBackground Color
p11
(lp12
I10
aI10
aI75
asVWorldEdge
p13
(dp14
Vdown
p15
I512
sVright
p16
I960
sVup
p17
I-2400
sVleft
p18
I-960
ssVGameStart
p19
(lp20
I0
aI0
assVObjects
p21
(dp22
VPlatform^1
p23
(dp24
Vdimens
p25
(lp26
I416
aI480
asVuseMultDimens
p27
I32
sVlayer
p28
I-10
sVuse64Xdimens
p29
I01
sS'shouldFill'
p30
I00
sS'world'
p31
g0
sS'useTemplateFile'
p32
S'WorldTemplates.json'
p33
sVcolor
p34
(lp35
I0
aI0
aI0
asVtileSize
p36
(lp37
I64
aI64
asVpos
p38
(lp39
I544
aI64
asVtileCoord
p40
(lp41
I1
aI3
asS'label'
p42
g23
sVuseTemplate
p43
VBackWall1
p44
sVtilePath
p45
Vsewer_Large.png
p46
sS'PopUp'
p47
S''
p48
sVskipWall
p49
(lp50
Vdown
p51
aVright
p52
asVuse64Xpos
p53
I01
sVuseMultPos
p54
I32
sVtype
p55
VEnvImageObj
p56
ssVPlatform^0
p57
(dp58
Vdimens
p59
(lp60
I384
aI480
asVuseMultDimens
p61
I32
sVlayer
p62
I-10
sVuse64Xdimens
p63
I01
sg30
I00
sg31
g0
sg32
g33
sVcolor
p64
(lp65
I0
aI0
aI0
asVtileSize
p66
(lp67
I64
aI64
asVpos
p68
(lp69
I-960
aI64
asVtileCoord
p70
(lp71
I1
aI3
asg42
g57
sVuseTemplate
p72
VBackWall1
p73
sVtilePath
p74
Vsewer_Large.png
p75
sg47
g48
sVskipWall
p76
(lp77
Vdown
p78
aVleft
p79
asVuse64Xpos
p80
I01
sVuseMultPos
p81
I32
sVtype
p82
VEnvImageObj
p83
ssVPlatform^3
p84
(dp85
Vdimens
p86
(lp87
I64
aI160
asVuseMultDimens
p88
I32
sVlayer
p89
I-10
sVuse64Xdimens
p90
I01
sg30
I00
sg31
g0
sg32
g33
sVcolor
p91
(lp92
I0
aI0
aI0
asVtileSize
p93
(lp94
I64
aI64
asVpos
p95
(lp96
I480
aI288
asVtileCoord
p97
(lp98
I1
aI3
asg42
g84
sVuseTemplate
p99
VBackWall1
p100
sVtilePath
p101
Vsewer_Large.png
p102
sg47
g48
sVskipWall
p103
(lp104
Vdown
p105
aVright
p106
asVuse64Xpos
p107
I01
sVuseMultPos
p108
I32
sVtype
p109
VEnvImageObj
p110
ssVPlatform^2
p111
(dp112
Vdimens
p113
(lp114
I1120
aI64
asVuseMultDimens
p115
I32
sVlayer
p116
I-10
sVuse64Xdimens
p117
I01
sg30
I00
sg31
g0
sg32
g33
sVcolor
p118
(lp119
I0
aI0
aI0
asVtileSize
p120
(lp121
I64
aI64
asVpos
p122
(lp123
I-576
aI448
asVtileCoord
p124
(lp125
I1
aI3
asg42
g111
sVuseTemplate
p126
VBackWall1
p127
sVtilePath
p128
Vsewer_Large.png
p129
sg47
g48
sVskipWall
p130
(lp131
Vleft
p132
aVright
p133
aVdown
p134
asVuse64Xpos
p135
I01
sVuseMultPos
p136
I32
sVtype
p137
VEnvImageObj
p138
ssVPlatform
p139
(dp140
Vdimens
p141
(lp142
I960
aI64
asVuseMultDimens
p143
I32
sVlayer
p144
I-10
sVuse64Xdimens
p145
I01
sg30
I00
sg31
g0
sg32
g33
sVcolor
p146
(lp147
I0
aI0
aI0
asVtileSize
p148
(lp149
I64
aI64
asVpos
p150
(lp151
I-576
aI160
asVtileCoord
p152
(lp153
I1
aI3
asg42
g139
sVuseTemplate
p154
VBackWall1
p155
sVtilePath
p156
Vsewer_Large.png
p157
sg47
g48
sVskipWall
p158
(lp159
Vleft
p160
asVuse64Xpos
p161
I01
sVuseMultPos
p162
I32
sVtype
p163
VEnvImageObj
p164
ssVOutdoorGrass2^1
p165
(dp166
Vdimens
p167
(lp168
I480
aI320
asVuseMultDimens
p169
I32
sVlayer
p170
I-15
sg47
g48
sg30
I00
sg32
g33
sVcolor
p171
(lp172
I0
aI135
aI125
asVtileSize
p173
(lp174
I64
aI64
asVpos
p175
(lp176
I-256
aI-512
asVtileCoord
p177
(lp178
I2
aI11
asVlabel
p179
g165
sVuseTemplate
p180
VOutdoorGrass2
p181
sVtilePath
p182
VterrainBasic64.png
p183
sVseed
p184
I1
sg31
g0
sVuseMultPos
p185
I32
sVtype
p186
VEnvImageBg
p187
sS'skipWall'
p188
(lp189
ssVOutdoorGrass2^0
p190
(dp191
Vdimens
p192
(lp193
I320
aI576
asVuseMultDimens
p194
I32
sVlayer
p195
I-15
sg47
g48
sg30
I00
sg32
g33
sVcolor
p196
(lp197
I0
aI135
aI125
asVtileSize
p198
(lp199
I64
aI64
asVpos
p200
(lp201
I-576
aI-384
asVtileCoord
p202
(lp203
I2
aI11
asVlabel
p204
g190
sVuseTemplate
p205
VOutdoorGrass2
p206
sVtilePath
p207
VterrainBasic64.png
p208
sVseed
p209
I1
sg31
g0
sVuseMultPos
p210
I32
sVtype
p211
VEnvImageBg
p212
sg188
(lp213
ssVOutdoorGrass2^3
p214
(dp215
Vdimens
p216
(lp217
I160
aI544
asVuseMultDimens
p218
I32
sVlayer
p219
I-15
sg47
g48
sg30
I00
sg32
g33
sVcolor
p220
(lp221
I0
aI135
aI125
asVtileSize
p222
(lp223
I64
aI64
asVpos
p224
(lp225
I384
aI-384
asVtileCoord
p226
(lp227
I2
aI11
asVlabel
p228
g214
sVuseTemplate
p229
VOutdoorGrass2
p230
sVtilePath
p231
VterrainBasic64.png
p232
sVseed
p233
I1
sg31
g0
sVuseMultPos
p234
I32
sVtype
p235
VEnvImageBg
p236
sg188
(lp237
ssVOutdoorGrass2^2
p238
(dp239
Vdimens
p240
(lp241
I160
aI512
asVuseMultDimens
p242
I32
sVlayer
p243
I-15
sg47
g48
sg30
I00
sg32
g33
sVcolor
p244
(lp245
I0
aI135
aI125
asVtileSize
p246
(lp247
I64
aI64
asVpos
p248
(lp249
I224
aI-512
asVtileCoord
p250
(lp251
I2
aI11
asVlabel
p252
g238
sVuseTemplate
p253
VOutdoorGrass2
p254
sVtilePath
p255
VterrainBasic64.png
p256
sVseed
p257
I1
sg31
g0
sVuseMultPos
p258
I32
sVtype
p259
VEnvImageBg
p260
sg188
(lp261
ssVOutdoorGrass2^5
p262
(dp263
Vdimens
p264
(lp265
I384
aI320
asVuseMultDimens
p266
I32
sVlayer
p267
I-15
sg47
g48
sg30
I00
sg32
g33
sVcolor
p268
(lp269
I0
aI135
aI125
asVtileSize
p270
(lp271
I64
aI64
asVpos
p272
(lp273
I-960
aI-256
asVtileCoord
p274
(lp275
I2
aI11
asVlabel
p276
g262
sVuseTemplate
p277
VOutdoorGrass2
p278
sVtilePath
p279
VterrainBasic64.png
p280
sVseed
p281
I1
sg31
g0
sVuseMultPos
p282
I32
sVtype
p283
VEnvImageBg
p284
sg188
(lp285
ssVOutdoorGrass2^4
p286
(dp287
Vdimens
p288
(lp289
I416
aI320
asVuseMultDimens
p290
I32
sVlayer
p291
I-15
sg47
g48
sg30
I00
sg32
g33
sVcolor
p292
(lp293
I0
aI135
aI125
asVtileSize
p294
(lp295
I64
aI64
asVpos
p296
(lp297
I544
aI-256
asVtileCoord
p298
(lp299
I2
aI11
asVlabel
p300
g286
sVuseTemplate
p301
VOutdoorGrass2
p302
sVtilePath
p303
VterrainBasic64.png
p304
sVseed
p305
I1
sg31
g0
sVuseMultPos
p306
I32
sVtype
p307
VEnvImageBg
p308
sg188
(lp309
ssVDungeonEntrance-EastWing^1
p310
(dp311
S'useTemplate'
p312
S'__main__'
p313
sVGridPos
p314
(lp315
I0
aI0
asVlayer
p316
I-1
sVPopUp
p317
VE) Enter The Old East Wing
p318
sg30
I00
sVname
p319
VDungeon Entrance
p320
sg31
g0
sVimagePathOpen
p321
V_IMAGES/Sprites/Doorways/DungeonEntrance1/DE_Opened1.png
p322
sVPlayerPos
p323
(lp324
I-616
aI251
asVuseTemplateFile
p325
VDungeonEntrance.json
p326
sVlabel
p327
g310
sS'useMultDimens'
p328
I1
sVcontroller
p329
VEntryKey-EastWing^0
p330
sVimagePath
p331
V_IMAGES/Sprites/Doorways/DungeonEntrance1/DE_Closed1.png
p332
sVpos
p333
(lp334
I-96
aI0
asVuseMultPos
p335
I32
sVGrid
p336
V_DungeonOldEastWing
p337
sVtype
p338
VImageBg
p339
sg188
(lp340
sVInteractMod
p341
VLockingDoor
p342
ssVOutdoorGrass2^6
p343
(dp344
Vdimens
p345
(lp346
I96
aI160
asVuseMultDimens
p347
I32
sVlayer
p348
I-15
sg47
g48
sg30
I00
sg32
g33
sVcolor
p349
(lp350
I0
aI135
aI125
asVtileSize
p351
(lp352
I64
aI64
asVpos
p353
(lp354
I288
aI0
asVtileCoord
p355
(lp356
I2
aI11
asVlabel
p357
g343
sVuseTemplate
p358
VOutdoorGrass2
p359
sVtilePath
p360
VterrainBasic64.png
p361
sVseed
p362
I1
sg31
g0
sVuseMultPos
p363
I32
sVtype
p364
VEnvImageBg
p365
sg188
(lp366
ssVLeftTransition^0
p367
(dp368
Vlayer
p369
I5
sVPopUp
p370
VEnter
p371
sg30
I00
sVInteractMod
p372
VgoToScene
p373
sVpos
p374
(lp375
I-896
aI-32
asVradius
p376
I128
sg188
(lp377
sVuseMultPos
p378
I32
sVuseTemplateFile
p379
VTransitions.json
p380
sVPlayerPos
p381
(lp382
I2672
aI-37
asVlabel
p383
g367
sVanimDelay
p384
I20
sVGrid
p385
V_OverWorld
p386
sVuseCollide
p387
I01
sVGridPos
p388
(lp389
I-1
aI2
asVtype
p390
VImageBg
p391
sg328
I1
sg31
g0
sVuseTemplate
p392
VLeft
p393
sVname
p394
VLeft Transition
p395
sVanimExt
p396
V.png
p397
sVanimFolder
p398
V_IMAGES/Sprites/Transition Pads/LEFT
p399
ssVSET_ME!!^1
p400
(dp401
Vdimens
p402
(lp403
I480
aI32
asVuseMultDimens
p404
I32
sVlayer
p405
I-9
sg47
g48
sg30
I00
sg32
g33
sVcolor
p406
(lp407
I0
aI135
aI125
asVtileSize
p408
(lp409
I64
aI64
asVpos
p410
(lp411
I-256
aI-192
asVtileCoord
p412
(lp413
I1
aI1
asVlabel
p414
g400
sVuseTemplate
p415
VBWPlat1
p416
sVtilePath
p417
Vsewer_Large.png
p418
sg31
g0
sVuseMultPos
p419
I32
sVtype
p420
VEnvImagePlat
p421
sg188
(lp422
ssVSET_ME!!^0
p423
(dp424
Vdimens
p425
(lp426
I64
aI160
asVuseMultDimens
p427
I32
sVlayer
p428
I-9
sg47
g48
sg30
I00
sg32
g33
sVcolor
p429
(lp430
I0
aI135
aI125
asVtileSize
p431
(lp432
I64
aI64
asVpos
p433
(lp434
I224
aI0
asVtileCoord
p435
(lp436
I1
aI1
asVlabel
p437
g423
sVuseTemplate
p438
VBWPlat1
p439
sVtilePath
p440
Vsewer_Large.png
p441
sg31
g0
sVuseMultPos
p442
I32
sVtype
p443
VEnvImagePlat
p444
sg188
(lp445
ssVFloorCandle1^2
p446
(dp447
VuseTemplate
p448
VFloorCandle1
p449
sg328
I1
sVlayer
p450
I-5
sg47
g48
sg30
I00
sVname
p451
VFloor Candle
p452
sVuseTemplateFile
p453
VLights.json
p454
sVanimExt
p455
V.png
p456
sVpos
p457
(lp458
I256
aI32
asVlabel
p459
g446
sVuseMultPos
p460
I32
sVanimDelay
p461
I20
sVanimFolder
p462
V_IMAGES/Sprites/Decor/Lights/FloorCandle1/FC1Anim
p463
sg188
(lp464
sg31
g0
sVtype
p465
VImageBg
p466
sVChildren
p467
(dp468
VGlow1
p469
(dp470
VuseTemplate
p471
VGlow128
p472
sg328
I1
sVuseTemplateFile
p473
VGlowEffects.json
p474
sg47
g48
sg30
I00
sVname
p475
VGlow
p476
sVanimExt
p477
V.png
p478
sVpos
p479
(lp480
I224
aF16.0
asVlayer
p481
I5
sg42
g469
sVanimDelay
p482
I20
sVradius
p483
I0
sVanimFolder
p484
V_IMAGES/Sprites/Decor/Lights/LumenCircles/Size1
p485
sg31
g0
sVuseMultPos
p486
I32
sVtype
p487
VImageBg
p488
sg188
(lp489
ssssVFloorCandle1^1
p490
(dp491
VuseTemplate
p492
VFloorCandle1
p493
sg328
I1
sVlayer
p494
I-5
sg47
g48
sg30
I00
sVname
p495
VFloor Candle
p496
sVuseTemplateFile
p497
VLights.json
p498
sVanimExt
p499
V.png
p500
sVpos
p501
(lp502
I-352
aI32
asVlabel
p503
g490
sVuseMultPos
p504
I32
sVanimDelay
p505
I20
sVanimFolder
p506
V_IMAGES/Sprites/Decor/Lights/FloorCandle1/FC1Anim
p507
sg188
(lp508
sg31
g0
sVtype
p509
VImageBg
p510
sVChildren
p511
(dp512
VGlow1
p513
(dp514
VuseTemplate
p515
VGlow128
p516
sg328
I1
sVuseTemplateFile
p517
VGlowEffects.json
p518
sg47
g48
sg30
I00
sVname
p519
VGlow
p520
sVanimExt
p521
V.png
p522
sVpos
p523
(lp524
I-384
aF16.0
asVlayer
p525
I5
sg42
g513
sVanimDelay
p526
I20
sVradius
p527
I0
sVanimFolder
p528
V_IMAGES/Sprites/Decor/Lights/LumenCircles/Size1
p529
sg31
g0
sVuseMultPos
p530
I32
sVtype
p531
VImageBg
p532
sg188
(lp533
ssssVLongBlueDrapes1^1
p534
(dp535
VuseTemplate
p536
VBlueDrapesLong
p537
sg328
I1
sVlayer
p538
I-1
sVimagePath
p539
V_IMAGES/Sprites/Decor/PlaceOnWalls/Drapes/BlueDrapes.png
p540
sg30
I00
sVname
p541
VLong Blue Drapes
p542
sVuseTemplateFile
p543
VPlaceOnWalls.json
p544
sVpos
p545
(lp546
I-192
aI-32
asVlabel
p547
g534
sVuseMultPos
p548
I32
sg47
g48
sg188
(lp549
sg31
g0
sVtype
p550
VImageBg
p551
ssVLongBlueDrapes1^0
p552
(dp553
VuseTemplate
p554
VBlueDrapesLong
p555
sg328
I1
sVlayer
p556
I-1
sVimagePath
p557
V_IMAGES/Sprites/Decor/PlaceOnWalls/Drapes/BlueDrapes.png
p558
sg30
I00
sVname
p559
VLong Blue Drapes
p560
sVuseTemplateFile
p561
VPlaceOnWalls.json
p562
sVpos
p563
(lp564
I96
aI-32
asVlabel
p565
g552
sVuseMultPos
p566
I32
sg47
g48
sg188
(lp567
sg31
g0
sVtype
p568
VImageBg
p569
ssVResPit_Doorway^0
p570
(dp571
Vdimens
p572
(lp573
I64
aI64
asVlayer
p574
I-1
sVPopUp
p575
VE) Enter Resurrection Chamber
p576
sg30
I00
sVInteractMod
p577
VgoToScene
p578
sVcolor
p579
(lp580
I155
aI0
aI0
aI255
asVpos
p581
(lp582
I-576
aI320
asVradius
p583
I10
sg188
(lp584
sVimages
p585
(dp586
VlTopArch
p587
(dp588
Vtile
p589
(dp590
Vpath
p591
Vsewer_Large.png
p592
sVcoord
p593
(lp594
I4
aI5
asVsize
p595
(lp596
I64
aI64
asssVrTopArch
p597
(dp598
Vtile
p599
(dp600
Vpath
p601
Vsewer_Large.png
p602
sVcoord
p603
(lp604
I6
aI5
asVsize
p605
(lp606
I64
aI64
asssVrightArch
p607
(dp608
Vtile
p609
(dp610
Vpath
p611
Vsewer_Large.png
p612
sVcoord
p613
(lp614
I6
aI6
asVsize
p615
(lp616
I64
aI64
asssVmTopArch
p617
(dp618
Vtile
p619
(dp620
Vpath
p621
Vsewer_Large.png
p622
sVcoord
p623
(lp624
I5
aI5
asVsize
p625
(lp626
I64
aI64
asssVleftArch
p627
(dp628
Vtile
p629
(dp630
Vpath
p631
Vsewer_Large.png
p632
sVcoord
p633
(lp634
I4
aI6
asVsize
p635
(lp636
I64
aI64
assssVuseMultPos
p637
I32
sg32
g33
sVPlayerPos
p638
(lp639
I512
aI120
asVlabel
p640
g570
sVGrid
p641
V_OverWorld
p642
sVGridPos
p643
(lp644
I100
aI101
asVtype
p645
VEnvImageGridBg
p646
sg328
I1
sVgrid
p647
(lp648
(lp649
VlTopArch
p650
aVmTopArch
p651
aVrTopArch
p652
aa(lp653
VleftArch
p654
aV
p655
aVrightArch
p656
aasg31
g0
sVuseTemplate
p657
VSewerArchWayR
p658
sVtileSize
p659
(lp660
I64
aI64
asVChildren
p661
(dp662
VFill
p663
(dp664
Vdimens
p665
(lp666
I192
aI128
asg328
I1
sVlayer
p667
I-2
sg47
g48
sg30
I00
sVcolor
p668
(lp669
I105
aI0
aI0
asVpos
p670
(lp671
I-576
aI320
asg42
g663
sS'useMultPos'
p672
I32
sg188
(lp673
sg31
g0
sVtype
p674
VEnvColorBg
p675
ssssVEntryKey-EastWing^0
p676
(dp677
VuseTemplate
p678
VKeyHole1
p679
sg328
I1
sVlayer
p680
I-1
sVPopUp
p681
VE) Insert
p682
sg30
I00
sVname
p683
VKeyhole
p684
sVdefault
p685
I00
sVCan Remove
p686
I00
sVuseTemplateFile
p687
VSwitches.json
p688
sVpos
p689
(lp690
I-192
aI-256
asg672
I32
sVPopUp_R
p691
VE) Remove
p692
sVimagePath
p693
V_IMAGES/Sprites/Switches/KeyHole1/KeyHole1.png
p694
sVradius
p695
I10
sVimagePathOn
p696
V_IMAGES/Sprites/Switches/KeyHole1/KeyHole1_wKey.png
p697
sg188
(lp698
sg31
g0
sVlabel
p699
g676
sVtype
p700
VImageBg
p701
sVKey ID
p702
VD1AccessKey
p703
sVInteractMod
p704
VKeyHole
p705
ssVDungeonStructureBase^2
p706
(dp707
Vdimens
p708
(lp709
I96
aI288
asVuseMultDimens
p710
I32
sVlayer
p711
I-11
sVuse64Xdimens
p712
I01
sg30
I00
sg31
g0
sg32
g33
sVcolor
p713
(lp714
I0
aI0
aI0
asVtileSize
p715
(lp716
I64
aI64
asVpos
p717
(lp718
I384
aI160
asVtileCoord
p719
(lp720
I1
aI4
asVlabel
p721
g706
sVuseTemplate
p722
VCastleWall1
p723
sg47
g48
sVtilePath
p724
VLargeCastle_Black.png
p725
sVuse64Xpos
p726
I01
sVuseMultPos
p727
I32
sVtype
p728
VEnvImageBg
p729
sg188
(lp730
ssVDungeonStructureBase^3
p731
(dp732
Vdimens
p733
(lp734
I64
aI128
asVuseMultDimens
p735
I32
sVlayer
p736
I-11
sVuse64Xdimens
p737
I01
sg30
I00
sg31
g0
sg32
g33
sVcolor
p738
(lp739
I0
aI0
aI0
asVtileSize
p740
(lp741
I64
aI64
asVpos
p742
(lp743
I480
aI160
asVtileCoord
p744
(lp745
I1
aI4
asVlabel
p746
g731
sVuseTemplate
p747
VCastleWall1
p748
sg47
g48
sVtilePath
p749
VLargeCastle_Black.png
p750
sVuse64Xpos
p751
I01
sVuseMultPos
p752
I32
sVtype
p753
VEnvImageBg
p754
sg188
(lp755
ssVDungeonStructureBase^0
p756
(dp757
Vdimens
p758
(lp759
I480
aI320
asVuseMultDimens
p760
I32
sVlayer
p761
I-10
sVuse64Xdimens
p762
I01
sg30
I00
sg31
g0
sg32
g33
sVcolor
p763
(lp764
I0
aI0
aI0
asVtileSize
p765
(lp766
I64
aI64
asVpos
p767
(lp768
I-256
aI-160
asVtileCoord
p769
(lp770
I1
aI4
asVlabel
p771
g756
sVuseTemplate
p772
VCastleWall1
p773
sg47
g48
sVtilePath
p774
VLargeCastle_Black.png
p775
sVuse64Xpos
p776
I01
sVuseMultPos
p777
I32
sVtype
p778
VEnvImageBg
p779
sg188
(lp780
ssVDungeonStructureBase^1
p781
(dp782
Vdimens
p783
(lp784
I960
aI224
asVuseMultDimens
p785
I32
sVlayer
p786
I-11
sVuse64Xdimens
p787
I01
sg30
I00
sg31
g0
sg32
g33
sVcolor
p788
(lp789
I0
aI0
aI0
asVtileSize
p790
(lp791
I64
aI64
asVpos
p792
(lp793
I-576
aI224
asVtileCoord
p794
(lp795
I1
aI4
asVlabel
p796
g781
sVuseTemplate
p797
VCastleWall1
p798
sg47
g48
sVtilePath
p799
VLargeCastle_Black.png
p800
sVuse64Xpos
p801
I01
sVuseMultPos
p802
I32
sVtype
p803
VEnvImageBg
p804
sg188
(lp805
ssssS'currentLevel'
p806
VEnvironmentData\u005c_OverWorld\u005c-1_3.json
p807
sS'permenData'
p808
(iEngineControl.metaQuery
metaArchive
p809
(dp810
g31
g0
sS'worldEnvData'
p811
(dp812
V_OverWorld
p813
(dp814
S'[-1, 3]'
p815
(dp816
VEntryKey-EastWing^0
p817
(dp818
S'stateBool'
p819
I00
sssS'[0, 0]'
p820
(dp821
VRightDoorKeyHole^0
p822
(dp823
g819
I01
ssVEXP_Pillar
p824
(dp825
S'isTaken'
p826
I01
ssVRightKeyPillar1^0
p827
(dp828
g826
I01
sssssS'charMemory'
p829
(dp830
S'Madikae'
p831
(dp832
S'Has Met Player'
p833
I00
sssbsS'enemyObjTypes'
p834
(dp835
sS'updateInvUI'
p836
I01
sS'envObj'
p837
(lp838
sS'retDrawOver'
p839
(lp840
sS'size'
p841
(lp842
I2000
aI1000
asS'worldEdgeUp'
p843
I-2400
sS'worldEdgeLeft'
p844
I-960
sS'mainPlayer'
p845
ccopy_reg
_reconstructor
p846
(cEngineControl.Player
InstPlayer
p847
c__builtin__
object
p848
Ntp849
Rp850
(dp851
S'dimens'
p852
(lp853
I25
aI70
asS'usingBurn'
p854
I00
sS'offsetBox'
p855
(lp856
I0
aI0
asS'noClip'
p857
I00
sS'offsetLegsRight'
p858
(lp859
I-15
aI45
asS'lastFired'
p860
I13
sS'WeaponsForwardOffset'
p861
(lp862
I-50
aI33
asS'pos'
p863
(lp864
I-72
aI-261
asS'attrUpgradePoints'
p865
g846
(cEngineControl.GameStat
Stat
p866
g848
Ntp867
Rp868
(dp869
S'buffMax'
p870
NsS'weakMax'
p871
NsS'weakDelay'
p872
NsS'description'
p873
g48
sS'min'
p874
I0
sS'max'
p875
Finf
sS'weakSpeed'
p876
NsS'weakMin'
p877
NsS'weak'
p878
NsS'value'
p879
I0
sS'regenDelayCounter'
p880
I0
sS'buffMin'
p881
NsS'regenSpeed'
p882
I0
sS'buffDelay'
p883
NsS'buffSpeed'
p884
NsS'regenDelay'
p885
I0
sS'buff'
p886
NsbsS'showHitCounter'
p887
(idataManagers.counter
TickCounter
p888
(dp889
S'current'
p890
I2192
sS'shouldLoop'
p891
I00
sS'ticks'
p892
I15
sS'currentState'
p893
I00
sS'idleMode'
p894
I01
sbsS'projectileRates'
p895
(lp896
I10
aI5
asS'SwordArmRightOffset'
p897
(lp898
I-53
aI28
asS'useMagicArm'
p899
I00
sS'allowRight'
p900
I01
sS'offsetTopArmLeft'
p901
(lp902
I-8
aI28
asS'projectileIndex'
p903
I0
sS'aiming'
p904
I0
sS'stats'
p905
(dp906
S'magic'
p907
g846
(g866
g848
Ntp908
Rp909
(dp910
g870
g846
(g866
g848
Ntp911
Rp912
(dp913
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg871
g846
(g866
g848
Ntp914
Rp915
(dp916
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg872
g846
(g866
g848
Ntp917
Rp918
(dp919
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg873
g48
sg874
I0
sg875
I100
sg876
g846
(g866
g848
Ntp920
Rp921
(dp922
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg877
g846
(g866
g848
Ntp923
Rp924
(dp925
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg878
g846
(g866
g848
Ntp926
Rp927
(dp928
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg879
I100
sg880
I0
sg881
g846
(g866
g848
Ntp929
Rp930
(dp931
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg882
I0
sg883
g846
(g866
g848
Ntp932
Rp933
(dp934
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg884
g846
(g866
g848
Ntp935
Rp936
(dp937
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg885
I0
sg886
g846
(g866
g848
Ntp938
Rp939
(dp940
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
NsbsbsS'attrSpeed'
p941
g846
(g866
g848
Ntp942
Rp943
(dp944
g870
g846
(g866
g848
Ntp945
Rp946
(dp947
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg871
g846
(g866
g848
Ntp948
Rp949
(dp950
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg872
g846
(g866
g848
Ntp951
Rp952
(dp953
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg873
g48
sg874
I0
sg875
I100
sg876
g846
(g866
g848
Ntp954
Rp955
(dp956
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg877
g846
(g866
g848
Ntp957
Rp958
(dp959
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg878
g846
(g866
g848
Ntp960
Rp961
(dp962
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg879
I17
sg880
I0
sg881
g846
(g866
g848
Ntp963
Rp964
(dp965
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg882
I0
sg883
g846
(g866
g848
Ntp966
Rp967
(dp968
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg884
g846
(g866
g848
Ntp969
Rp970
(dp971
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg885
I0
sg886
g846
(g866
g848
Ntp972
Rp973
(dp974
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
NsbsbsS'health'
p975
g846
(g866
g848
Ntp976
Rp977
(dp978
g870
g846
(g866
g848
Ntp979
Rp980
(dp981
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg871
g846
(g866
g848
Ntp982
Rp983
(dp984
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg872
g846
(g866
g848
Ntp985
Rp986
(dp987
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg873
g48
sg874
I0
sg875
I640
sg876
g846
(g866
g848
Ntp988
Rp989
(dp990
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg877
g846
(g866
g848
Ntp991
Rp992
(dp993
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg878
g846
(g866
g848
Ntp994
Rp995
(dp996
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg879
I640
sg880
I0
sg881
g846
(g866
g848
Ntp997
Rp998
(dp999
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg882
I0
sg883
g846
(g866
g848
Ntp1000
Rp1001
(dp1002
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg884
g846
(g866
g848
Ntp1003
Rp1004
(dp1005
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg885
I0
sg886
g846
(g866
g848
Ntp1006
Rp1007
(dp1008
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
NsbsbsS'attrAimSpeed'
p1009
g846
(g866
g848
Ntp1010
Rp1011
(dp1012
g870
g846
(g866
g848
Ntp1013
Rp1014
(dp1015
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg871
g846
(g866
g848
Ntp1016
Rp1017
(dp1018
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg872
g846
(g866
g848
Ntp1019
Rp1020
(dp1021
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg873
g48
sg874
I0
sg875
I100
sg876
g846
(g866
g848
Ntp1022
Rp1023
(dp1024
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg877
g846
(g866
g848
Ntp1025
Rp1026
(dp1027
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg878
g846
(g866
g848
Ntp1028
Rp1029
(dp1030
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg879
I13
sg880
I0
sg881
g846
(g866
g848
Ntp1031
Rp1032
(dp1033
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg882
I0
sg883
g846
(g866
g848
Ntp1034
Rp1035
(dp1036
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg884
g846
(g866
g848
Ntp1037
Rp1038
(dp1039
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg885
I0
sg886
g846
(g866
g848
Ntp1040
Rp1041
(dp1042
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
NsbsbsS'attrDam'
p1043
g846
(g866
g848
Ntp1044
Rp1045
(dp1046
g870
g846
(g866
g848
Ntp1047
Rp1048
(dp1049
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg871
g846
(g866
g848
Ntp1050
Rp1051
(dp1052
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg872
g846
(g866
g848
Ntp1053
Rp1054
(dp1055
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg873
g48
sg874
I0
sg875
I100
sg876
g846
(g866
g848
Ntp1056
Rp1057
(dp1058
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg877
g846
(g866
g848
Ntp1059
Rp1060
(dp1061
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg878
g846
(g866
g848
Ntp1062
Rp1063
(dp1064
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg879
I6
sg880
I0
sg881
g846
(g866
g848
Ntp1065
Rp1066
(dp1067
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg882
I0
sg883
g846
(g866
g848
Ntp1068
Rp1069
(dp1070
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg884
g846
(g866
g848
Ntp1071
Rp1072
(dp1073
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg885
I0
sg886
g846
(g866
g848
Ntp1074
Rp1075
(dp1076
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
NsbsbsS'weapEnergy'
p1077
g846
(g866
g848
Ntp1078
Rp1079
(dp1080
g870
g846
(g866
g848
Ntp1081
Rp1082
(dp1083
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg871
g846
(g866
g848
Ntp1084
Rp1085
(dp1086
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg872
g846
(g866
g848
Ntp1087
Rp1088
(dp1089
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg873
g48
sg874
I0
sg875
I2800
sg876
g846
(g866
g848
Ntp1090
Rp1091
(dp1092
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg877
g846
(g866
g848
Ntp1093
Rp1094
(dp1095
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg878
g846
(g866
g848
Ntp1096
Rp1097
(dp1098
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg879
I2800
sg880
I60
sg881
g846
(g866
g848
Ntp1099
Rp1100
(dp1101
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg882
F7.25
sg883
g846
(g866
g848
Ntp1102
Rp1103
(dp1104
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg884
g846
(g866
g848
Ntp1105
Rp1106
(dp1107
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg885
I60
sg886
g846
(g866
g848
Ntp1108
Rp1109
(dp1110
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
NsbsbsS'pwrBurn'
p1111
g846
(g866
g848
Ntp1112
Rp1113
(dp1114
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
I5
sg876
Nsg877
Nsg878
Nsg879
I5
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
NsbsS'attrJump'
p1115
g846
(g866
g848
Ntp1116
Rp1117
(dp1118
g870
g846
(g866
g848
Ntp1119
Rp1120
(dp1121
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg871
g846
(g866
g848
Ntp1122
Rp1123
(dp1124
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg872
g846
(g866
g848
Ntp1125
Rp1126
(dp1127
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg873
g48
sg874
I0
sg875
I100
sg876
g846
(g866
g848
Ntp1128
Rp1129
(dp1130
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg877
g846
(g866
g848
Ntp1131
Rp1132
(dp1133
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg878
g846
(g866
g848
Ntp1134
Rp1135
(dp1136
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg879
I19
sg880
I0
sg881
g846
(g866
g848
Ntp1137
Rp1138
(dp1139
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg882
I0
sg883
g846
(g866
g848
Ntp1140
Rp1141
(dp1142
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg884
g846
(g866
g848
Ntp1143
Rp1144
(dp1145
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg885
I0
sg886
g846
(g866
g848
Ntp1146
Rp1147
(dp1148
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
NsbsbsS'pwrBlitz'
p1149
g846
(g866
g848
Ntp1150
Rp1151
(dp1152
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
I5
sg876
Nsg877
Nsg878
Nsg879
I5
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
NsbssS'nsAmmoChargeCounter'
p1153
(idataManagers.counter
TickCounter
p1154
(dp1155
g890
I4
sg891
I01
sg892
I30
sg893
I00
sg894
I00
sbsS'_Sprite__g'
p1156
(dp1157
sS'allowUp'
p1158
I01
sS'faceDir'
p1159
S'r'
p1160
sS'fireAngle'
p1161
F0.30984178200916873
sS'projectileName'
p1162
S'Basic Shot'
p1163
sS'blitzCost'
p1164
I5
sS'equipment'
p1165
(dp1166
sS'AttackSwordbackOffset'
p1167
(lp1168
I-50
aI-8
asS'inputTracker'
p1169
(dp1170
S'a'
p1171
I00
sS'd'
p1172
I00
sS'space'
p1173
I00
sS'shift'
p1174
I00
sS's'
p1175
I00
sS'w'
p1176
I00
ssS'inventory'
p1177
(dp1178
VManaTank
p1179
g846
(g866
g848
Ntp1180
Rp1181
(dp1182
g870
g846
(g866
g848
Ntp1183
Rp1184
(dp1185
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg871
g846
(g866
g848
Ntp1186
Rp1187
(dp1188
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg872
g846
(g866
g848
Ntp1189
Rp1190
(dp1191
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg873
g48
sg874
I0
sg875
I20
sg876
g846
(g866
g848
Ntp1192
Rp1193
(dp1194
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg877
g846
(g866
g848
Ntp1195
Rp1196
(dp1197
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg878
g846
(g866
g848
Ntp1198
Rp1199
(dp1200
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg879
I1
sg880
I0
sg881
g846
(g866
g848
Ntp1201
Rp1202
(dp1203
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg882
I0
sg883
g846
(g866
g848
Ntp1204
Rp1205
(dp1206
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg884
g846
(g866
g848
Ntp1207
Rp1208
(dp1209
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg885
I0
sg886
g846
(g866
g848
Ntp1210
Rp1211
(dp1212
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
NsbsbsVBaseKey
p1213
g846
(g866
g848
Ntp1214
Rp1215
(dp1216
g870
g846
(g866
g848
Ntp1217
Rp1218
(dp1219
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg871
g846
(g866
g848
Ntp1220
Rp1221
(dp1222
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg872
g846
(g866
g848
Ntp1223
Rp1224
(dp1225
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg873
g48
sg874
I0
sg875
I20
sg876
g846
(g866
g848
Ntp1226
Rp1227
(dp1228
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg877
g846
(g866
g848
Ntp1229
Rp1230
(dp1231
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg878
g846
(g866
g848
Ntp1232
Rp1233
(dp1234
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg879
I0
sg880
I0
sg881
g846
(g866
g848
Ntp1235
Rp1236
(dp1237
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg882
I0
sg883
g846
(g866
g848
Ntp1238
Rp1239
(dp1240
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg884
g846
(g866
g848
Ntp1241
Rp1242
(dp1243
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg885
I0
sg886
g846
(g866
g848
Ntp1244
Rp1245
(dp1246
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
NsbsbsS'Shotgun1'
p1247
g846
(g866
g848
Ntp1248
Rp1249
(dp1250
g870
g846
(g866
g848
Ntp1251
Rp1252
(dp1253
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg871
g846
(g866
g848
Ntp1254
Rp1255
(dp1256
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg872
g846
(g866
g848
Ntp1257
Rp1258
(dp1259
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg873
g48
sg874
I0
sg875
I20
sg876
g846
(g866
g848
Ntp1260
Rp1261
(dp1262
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg877
g846
(g866
g848
Ntp1263
Rp1264
(dp1265
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg878
g846
(g866
g848
Ntp1266
Rp1267
(dp1268
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg879
I1
sg880
I0
sg881
g846
(g866
g848
Ntp1269
Rp1270
(dp1271
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg882
I0
sg883
g846
(g866
g848
Ntp1272
Rp1273
(dp1274
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg884
g846
(g866
g848
Ntp1275
Rp1276
(dp1277
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg885
I0
sg886
g846
(g866
g848
Ntp1278
Rp1279
(dp1280
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
NsbsbsS'SMG1'
p1281
g846
(g866
g848
Ntp1282
Rp1283
(dp1284
g870
g846
(g866
g848
Ntp1285
Rp1286
(dp1287
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg871
g846
(g866
g848
Ntp1288
Rp1289
(dp1290
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg872
g846
(g866
g848
Ntp1291
Rp1292
(dp1293
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg873
g48
sg874
I0
sg875
I20
sg876
g846
(g866
g848
Ntp1294
Rp1295
(dp1296
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg877
g846
(g866
g848
Ntp1297
Rp1298
(dp1299
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg878
g846
(g866
g848
Ntp1300
Rp1301
(dp1302
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg879
I1
sg880
I0
sg881
g846
(g866
g848
Ntp1303
Rp1304
(dp1305
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg882
I0
sg883
g846
(g866
g848
Ntp1306
Rp1307
(dp1308
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg884
g846
(g866
g848
Ntp1309
Rp1310
(dp1311
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg885
I0
sg886
g846
(g866
g848
Ntp1312
Rp1313
(dp1314
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
NsbsbsS'HealthItem'
p1315
g846
(g866
g848
Ntp1316
Rp1317
(dp1318
g870
g846
(g866
g848
Ntp1319
Rp1320
(dp1321
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg871
g846
(g866
g848
Ntp1322
Rp1323
(dp1324
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg872
g846
(g866
g848
Ntp1325
Rp1326
(dp1327
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg873
g48
sg874
I0
sg875
I20
sg876
g846
(g866
g848
Ntp1328
Rp1329
(dp1330
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg877
g846
(g866
g848
Ntp1331
Rp1332
(dp1333
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg878
g846
(g866
g848
Ntp1334
Rp1335
(dp1336
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg879
I5
sg880
I0
sg881
g846
(g866
g848
Ntp1337
Rp1338
(dp1339
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg882
I0
sg883
g846
(g866
g848
Ntp1340
Rp1341
(dp1342
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg884
g846
(g866
g848
Ntp1343
Rp1344
(dp1345
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg885
I0
sg886
g846
(g866
g848
Ntp1346
Rp1347
(dp1348
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
NsbsbssS'endBeam'
p1349
(lp1350
I0
aI0
asS'inFluid'
p1351
I00
sS'projectileCost'
p1352
(lp1353
I20
aI2
asS'allowDown'
p1354
I00
sS'projectileWeapName'
p1355
(lp1356
S'Pulse Laser'
p1357
aS'Particle Beam'
p1358
asS'momentum'
p1359
(lp1360
I0
aI0
asS'ctrls'
p1361
(dp1362
VJump
p1363
I32
sVRight
p1364
I100
sVUse Rapid Burn
p1365
I102
sVRotor Loader Menu
p1366
I113
sVPause Menu
p1367
I27
sVInteract
p1368
I101
sVHotkey 1
p1369
I49
sVShow Console
p1370
I96
sVUp
p1371
I119
sVDown
p1372
I115
sVHotkey 5
p1373
I53
sVHotkey 4
p1374
I52
sVStatus Screen
p1375
I9
sVHotkey 2
p1376
I50
sVHotkey 3
p1377
I51
sVStrafe
p1378
I306
sVUse Fatal Blitz
p1379
I304
sVDev Mode
p1380
I287
sVLeft
p1381
I97
ssS'offsetBottomArmRight'
p1382
(lp1383
I10
aI28
asS'typeMode'
p1384
S'Player'
p1385
sS'offsetBody'
p1386
(lp1387
I0
aI0
asS'isWalkingSound'
p1388
I00
sS'allowLeft'
p1389
I01
sS'offsetBottomArm'
p1390
(lp1391
I-43
aI28
asS'SwordArmLeftOffset'
p1392
(lp1393
I-45
aI28
asS'XP'
p1394
g846
(g866
g848
Ntp1395
Rp1396
(dp1397
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
NsbsS'fireBeam'
p1398
I00
sS'projectileList'
p1399
(lp1400
cEngineControl.Projectile
InstProjectileDesc
p1401
asS'offsetBottomArmLeft'
p1402
(lp1403
I-16
aI28
asS'offsetLegsBack'
p1404
(lp1405
I-13
aI45
asS'bladeProjectile'
p1406
S'Blade Slash'
p1407
sS'hotkeyItems'
p1408
(dp1409
S'1'
p1410
NsS'3'
p1411
NsS'2'
p1412
g1315
sS'5'
p1413
NsS'4'
p1414
NsS'6'
p1415
S'SpellDemonCore'
p1416
ssg31
g0
sS'LRFCounter'
p1417
I5
sS'BottomArmNoAimRightOffSet'
p1418
(lp1419
I-43
aI28
asS'LRFCMax'
p1420
I5
sS'useOnHit'
p1421
I00
sS'rect'
p1422
cpygame
__rect_constructor
p1423
(I-72
I-261
I25
I70
tp1424
Rp1425
sS'money'
p1426
g846
(g866
g848
Ntp1427
Rp1428
(dp1429
g870
g846
(g866
g848
Ntp1430
Rp1431
(dp1432
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg871
g846
(g866
g848
Ntp1433
Rp1434
(dp1435
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg872
g846
(g866
g848
Ntp1436
Rp1437
(dp1438
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg873
g48
sg874
I0
sg875
I1000
sg876
g846
(g866
g848
Ntp1439
Rp1440
(dp1441
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg877
g846
(g866
g848
Ntp1442
Rp1443
(dp1444
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg878
g846
(g866
g848
Ntp1445
Rp1446
(dp1447
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg879
I0
sg880
I0
sg881
g846
(g866
g848
Ntp1448
Rp1449
(dp1450
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg882
I0
sg883
g846
(g866
g848
Ntp1451
Rp1452
(dp1453
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg884
g846
(g866
g848
Ntp1454
Rp1455
(dp1456
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg885
I0
sg886
g846
(g866
g848
Ntp1457
Rp1458
(dp1459
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
NsbsbsS'offsetLegsLeft'
p1460
(lp1461
I-10
aI45
asS'respawnPoint'
p1462
(lp1463
V_OverWorld
p1464
a(lp1465
I100
aI101
aasS'fpwrUpgradePoints'
p1466
g846
(g866
g848
Ntp1467
Rp1468
(dp1469
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I14
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
NsbsS'level'
p1470
(iEngineControl.LevellingSystem
LevelHandler
p1471
(dp1472
S'hasLeveledUp'
p1473
I0
sg1470
g846
(g866
g848
Ntp1474
Rp1475
(dp1476
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
I25
sg876
Nsg877
Nsg878
Nsg879
I25
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
NsbsS'xpToNextLevel'
p1477
I640
sS'levelAlgorithm'
p1478
S'nextLevel = nextLevel + 20'
p1479
sS'host'
p1480
g850
sS'xp'
p1481
g846
(g866
g848
Ntp1482
Rp1483
(dp1484
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I324
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
NsbsbsS'offsetTopArm'
p1485
(lp1486
I-53
aI28
asS'currentAmmo'
p1487
S'nsAmmo'
p1488
sS'extraMomentum'
p1489
(lp1490
I0
aI0
asS'TopArmNoAimLeftOffSet'
p1491
(lp1492
I-47
aI28
asS'burnCost'
p1493
I75
sS'offsetTopArmRight'
p1494
(lp1495
I2
aI28
asS'offsetLegs'
p1496
(lp1497
I-15
aI45
asS'LRFrame'
p1498
I1
sS'radius'
p1499
I100
sS'offsetLegsForward'
p1500
(lp1501
I-12
aI45
asS'ammo'
p1502
(dp1503
S'SMG'
p1504
g846
(g866
g848
Ntp1505
Rp1506
(dp1507
g870
g846
(g866
g848
Ntp1508
Rp1509
(dp1510
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg871
g846
(g866
g848
Ntp1511
Rp1512
(dp1513
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg872
g846
(g866
g848
Ntp1514
Rp1515
(dp1516
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg873
g48
sg874
I0
sg875
I255
sg876
g846
(g866
g848
Ntp1517
Rp1518
(dp1519
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg877
g846
(g866
g848
Ntp1520
Rp1521
(dp1522
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg878
g846
(g866
g848
Ntp1523
Rp1524
(dp1525
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg879
I179
sg880
I0
sg881
g846
(g866
g848
Ntp1526
Rp1527
(dp1528
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg882
I0
sg883
g846
(g866
g848
Ntp1529
Rp1530
(dp1531
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg884
g846
(g866
g848
Ntp1532
Rp1533
(dp1534
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg885
I0
sg886
g846
(g866
g848
Ntp1535
Rp1536
(dp1537
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
NsbsbsS'Shotgun'
p1538
g846
(g866
g848
Ntp1539
Rp1540
(dp1541
g870
g846
(g866
g848
Ntp1542
Rp1543
(dp1544
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg871
g846
(g866
g848
Ntp1545
Rp1546
(dp1547
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg872
g846
(g866
g848
Ntp1548
Rp1549
(dp1550
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg873
g48
sg874
I0
sg875
I50
sg876
g846
(g866
g848
Ntp1551
Rp1552
(dp1553
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg877
g846
(g866
g848
Ntp1554
Rp1555
(dp1556
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg878
g846
(g866
g848
Ntp1557
Rp1558
(dp1559
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg879
I0
sg880
I0
sg881
g846
(g866
g848
Ntp1560
Rp1561
(dp1562
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg882
I0
sg883
g846
(g866
g848
Ntp1563
Rp1564
(dp1565
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg884
g846
(g866
g848
Ntp1566
Rp1567
(dp1568
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg885
I0
sg886
g846
(g866
g848
Ntp1569
Rp1570
(dp1571
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsbsg1488
g846
(g866
g848
Ntp1572
Rp1573
(dp1574
g870
g846
(g866
g848
Ntp1575
Rp1576
(dp1577
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg871
g846
(g866
g848
Ntp1578
Rp1579
(dp1580
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg872
g846
(g866
g848
Ntp1581
Rp1582
(dp1583
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg873
g48
sg874
I0
sg875
I6
sg876
g846
(g866
g848
Ntp1584
Rp1585
(dp1586
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg877
g846
(g866
g848
Ntp1587
Rp1588
(dp1589
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg878
g846
(g866
g848
Ntp1590
Rp1591
(dp1592
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg879
I6
sg880
I0
sg881
g846
(g866
g848
Ntp1593
Rp1594
(dp1595
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg882
I0
sg883
g846
(g866
g848
Ntp1596
Rp1597
(dp1598
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg884
g846
(g866
g848
Ntp1599
Rp1600
(dp1601
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
Nsbsg885
I0
sg886
g846
(g866
g848
Ntp1602
Rp1603
(dp1604
g870
Nsg871
Nsg872
Nsg873
g48
sg874
I0
sg875
Finf
sg876
Nsg877
Nsg878
Nsg879
I0
sg880
I0
sg881
Nsg882
I0
sg883
Nsg884
Nsg885
I0
sg886
NsbsbssS'SwordAttack'
p1605
I0
sbsS'version'
p1606
F1.0
sS'worldEdgeRight'
p1607
I960
sS'nextDestination'
p1608
NsS'retDrawUnder'
p1609
(lp1610
sS'nextLevel'
p1611
NsS'envProj'
p1612
(lp1613
sS'retDraw'
p1614
(lp1615
sS'envLocalTransitionObj'
p1616
(dp1617
sS'backgroundColor'
p1618
g12
sS'notif'
p1619
(idataManagers.NotificationHandler
Handler
p1620
(dp1621
S'msgList'
p1622
(lp1623
sS'isStackMode'
p1624
I01
sbsS'currentGrid'
p1625
V_OverWorld
p1626
sS'Quests'
p1627
(iEngineControl.questMan
QuestManager
p1628
(dp1629
S'questTable'
p1630
(dp1631
sS'questDir'
p1632
S'EngineControl\\GamePlayObjects\\QuestFiles'
p1633
sbsS'worldJson'
p1634
(dp1635
g9
(dp1636
g11
(lp1637
I10
aI10
aI75
asg13
(dp1638
g15
I512
sg16
I960
sg17
I-2400
sg18
I-960
ssg19
(lp1639
I0
aI0
assg21
(dp1640
g23
(dp1641
g25
(lp1642
I13
aI15
asg27
I32
sg28
I-10
sg38
(lp1643
I17
aI2
asg43
g44
sg54
I32
sg49
(lp1644
g51
ag52
assg57
(dp1645
g59
(lp1646
I12
aI15
asg61
I32
sg62
I-10
sg68
(lp1647
I-30
aI2
asg72
g73
sg81
I32
sg76
(lp1648
g78
ag79
assg84
(dp1649
g86
(lp1650
I2
aI5
asg88
I32
sg89
I-10
sg95
(lp1651
I15
aI9
asg99
g100
sg108
I32
sg103
(lp1652
g105
ag106
assg111
(dp1653
g113
(lp1654
I35
aI2
asg115
I32
sg116
I-10
sg122
(lp1655
I-18
aI14
asg126
g127
sg136
I32
sg130
(lp1656
g132
ag133
ag134
assg139
(dp1657
g141
(lp1658
I30
aI2
asg143
I32
sg144
I-10
sg150
(lp1659
I-18
aI5
asg154
g155
sg162
I32
sg158
(lp1660
g160
assg165
(dp1661
g167
(lp1662
I15
aI10
asg169
I32
sg170
I-15
sg175
(lp1663
I-8
aI-16
asg179
VOutdoorGrass2^0
p1664
sg180
g181
sg185
I32
sg186
g187
ssg190
(dp1665
g192
(lp1666
I10
aI18
asg194
I32
sg195
I-15
sg200
(lp1667
I-18
aI-12
asg204
VOutdoorGrass2^0
p1668
sg205
g206
sg210
I32
sg211
g212
ssg214
(dp1669
g216
(lp1670
I5
aI17
asg218
I32
sg219
I-15
sg224
(lp1671
I12
aI-12
asg228
VOutdoorGrass2^0
p1672
sg229
g230
sg234
I32
sg235
g236
ssg238
(dp1673
g240
(lp1674
I5
aI16
asg242
I32
sg243
I-15
sg248
(lp1675
I7
aI-16
asg252
VOutdoorGrass2^0
p1676
sg253
g254
sg258
I32
sg259
g260
ssg262
(dp1677
g264
(lp1678
I12
aI10
asg266
I32
sg267
I-15
sg272
(lp1679
I-30
aI-8
asg276
VOutdoorGrass2^0
p1680
sg277
g278
sg282
I32
sg283
g284
ssg286
(dp1681
g288
(lp1682
I13
aI10
asg290
I32
sg291
I-15
sg296
(lp1683
I17
aI-8
asg300
VOutdoorGrass2^0
p1684
sg301
g302
sg306
I32
sg307
g308
ssg310
(dp1685
g316
I-1
sg317
g318
sg325
g326
sg323
(lp1686
I-616
aI251
asg333
(lp1687
I-3
aI0
asg327
VDungeonEntrance-EastWing^0
p1688
sg329
g330
sg336
g337
sg335
I32
sg314
(lp1689
I0
aI0
assg343
(dp1690
g345
(lp1691
I3
aI5
asg347
I32
sg348
I-15
sg353
(lp1692
I9
aI0
asg357
VOutdoorGrass2^0
p1693
sg358
g359
sg363
I32
sg364
g365
ssg367
(dp1694
g392
g393
sg369
I5
sg370
g371
sg394
g395
sg379
g380
sg381
(lp1695
I2672
aI-37
asg374
(lp1696
I-28
aI-1
asg383
VLeftTransition^0
p1697
sg385
g386
sg387
I01
sg388
(lp1698
I-1
aI2
assg400
(dp1699
g402
(lp1700
I15
aI1
asg404
I32
sg405
I-9
sg410
(lp1701
I-8
aI-6
asg414
VSET_ME!!^0
p1702
sg415
g416
sg419
I32
ssg423
(dp1703
g425
(lp1704
I2
aI5
asg427
I32
sg428
I-9
sg433
(lp1705
I7
aI0
asg437
VSET_ME!!^0
p1706
sg438
g439
sg442
I32
ssg446
(dp1707
g448
g449
sg450
I-5
sg451
g452
sg453
g454
sg457
(lp1708
I8
aI1
asg459
VFloorCandle1^1
p1709
sg465
g466
ssg490
(dp1710
g492
g493
sg494
I-5
sg495
g496
sg497
g498
sg501
(lp1711
I-11
aI1
asg503
VFloorCandle1^1
p1712
sg509
g510
ssg534
(dp1713
g536
g537
sg538
I-1
sg541
g542
sg543
g544
sg545
(lp1714
I-6
aI-1
asg547
VLongBlueDrapes1^0
p1715
ssg552
(dp1716
g554
g555
sg556
I-1
sg559
g560
sg561
g562
sg563
(lp1717
I3
aI-1
asg565
VLongBlueDrapes1^0
p1718
ssg570
(dp1719
g572
(lp1720
I64
aI64
asg657
g658
sg574
I-1
sg575
g576
sg577
g578
sg638
(lp1721
I512
aI120
asg583
I10
sg581
(lp1722
I-18
aI10
asg640
VResPit_Doorway^0
p1723
sg641
g642
sg637
I32
sg643
(lp1724
I100
aI101
asg645
g646
ssg676
(dp1725
g678
g679
sg680
I-1
sg681
g682
sg683
g684
sg687
g688
sg685
I00
sg686
I00
sg689
(lp1726
I-6
aI-8
asg699
VEntryKey-EastWing^0
p1727
sg691
g692
sg702
g703
ssg706
(dp1728
g708
(lp1729
I3
aI9
asg710
I32
sg711
I-11
sg717
(lp1730
I12
aI5
asg721
VDungeonStructureBase^0
p1731
sg722
g723
sg727
I32
sg724
g725
sg728
g729
ssg731
(dp1732
g733
(lp1733
I2
aI4
asg735
I32
sg736
I-11
sg742
(lp1734
I15
aI5
asg746
VDungeonStructureBase^0
p1735
sg747
g748
sg752
I32
sg749
g750
sg753
g754
ssg756
(dp1736
g758
(lp1737
I15
aI10
asg760
I32
sg761
I-10
sg767
(lp1738
I-8
aI-5
asg771
VDungeonStructureBase^0
p1739
sg772
g773
sg777
I32
sg774
g775
sg778
g779
ssg781
(dp1740
g783
(lp1741
I30
aI7
asg785
I32
sg786
I-11
sg792
(lp1742
I-18
aI7
asg796
VDungeonStructureBase^0
p1743
sg797
g798
sg802
I32
sg799
g800
sg803
g804
ssssS'waitToReRender'
p1744
I01
sS'envObjTypes'
p1745
(dp1746
S'EnvColorObj'
p1747
cEngineControl.EnviroObject
InstColorObj
p1748
sS'EnvImagePlat'
p1749
cEngineControl.EnviroObject
InstImagePlat
p1750
sS'EnvShuffleImageObj'
p1751
cEngineControl.EnviroObject
InstShuffleImageObj
p1752
sS'EnvAnimImagePlat'
p1753
cEngineControl.EnviroObject
InstAnimImagePlat
p1754
sS'EnvShuffleImagePlat'
p1755
cEngineControl.EnviroObject
InstShuffleImagePlat
p1756
sS'EnvImageObj'
p1757
cEngineControl.EnviroObject
InstImageObj
p1758
sS'EnvColorBg'
p1759
cEngineControl.EnviroObject
InstColorBg
p1760
sS'EnvShuffleImageBg'
p1761
cEngineControl.EnviroObject
InstShuffleImageBg
p1762
sS'EnvImageGridObj'
p1763
cEngineControl.EnviroObject
InstImageGridObj
p1764
sS'ImageObject'
p1765
cEngineControl.EnviroObject
InstSingleImageObj
p1766
sS'ImageObj'
p1767
g1766
sS'EnvAnimImageObj'
p1768
cEngineControl.EnviroObject
InstAnimImageObj
p1769
sS'EnvColorPlat'
p1770
cEngineControl.EnviroObject
InstColorPlat
p1771
sS'EnvAnimImageBg'
p1772
cEngineControl.EnviroObject
InstAnimImageBg
p1773
sS'EnvImageGridPlat'
p1774
cEngineControl.EnviroObject
InstImageGridPlat
p1775
sS'ImagePlat'
p1776
cEngineControl.EnviroObject
InstSingleImagePlat
p1777
sS'EnvImageGridBg'
p1778
cEngineControl.EnviroObject
InstImageGridBg
p1779
sS'ImageBg'
p1780
cEngineControl.EnviroObject
InstSingleImageBg
p1781
sS'EnvImageBg'
p1782
cEngineControl.EnviroObject
InstImageBg
p1783
ssS'frameSize'
p1784
(lp1785
I1920
aI1080
asS'flipbook'
p1786
(idataManagers.flipBookHandler
FlipbookManager
p1787
(dp1788
g1480
NsS'flipbookID'
p1789
g48
sS'time'
p1790
NsbsS'worldEdgeDown'
p1791
I512
sS'wasFocused'
p1792
I1
sS'debugLog'
p1793
(idataManagers.debugLogging
Logger
p1794
(dp1795
g1622
(lp1796
sg1624
I00
sbsS'worldGridPos'
p1797
(lp1798
I-1
aI3
asS'enemiesToSpawn'
p1799
(lp1800
sS'Enemies'
p1801
(lp1802
sb.