

class InterMod:
    def __init__(self, host):
        import pygame
        self.host = host
        self.onScreenDesc = "E) Talk to Madikae"
        # self.onScreenDesc = self.host.jsonArgs["PopUp"]

        self.leftImg = pygame.image.load(self.host.jsonArgs["imagePath"])
        self.rightImg = pygame.image.load(self.host.jsonArgs["imagePathRight"])

    def onInteract(self):
        self.host.world.dialog.trigger("Madikae_Bar", self.host)
        # pass

    def onCollision(self):
        pass

    def onAIUpdate(self):
        if self.host.world.mainPlayer.pos[0] > self.host.pos[0]:
            self.host.image = self.rightImg
        else:
            self.host.image = self.leftImg