

class InterMod:
    def __init__(self, host):
        import pygame
        self.host = host
        self.onScreenDesc = self.host.jsonArgs["PopUp"]

        self.default = False
        if "default" in self.host.jsonArgs:
            self.default = self.host.jsonArgs["default"]


        self.offImg = pygame.image.load(self.host.jsonArgs["imagePath"])
        self.onImg = pygame.image.load(self.host.jsonArgs["imagePathOn"])
        # self.host.image = self.onImg

    def onInteract(self):
        self.host.world.permenData.setEnvValue(self.host.label, "stateBool", not self.host.world.permenData.getEnvValue(self.host.label, "stateBool", self.default))
        self.host.audio.triggerSound("impact7")

    def onCollision(self):
        pass

    def onAIUpdate(self):
        if self.host.world.permenData.getEnvValue(self.host.label, "stateBool", self.default):
            self.host.image = self.onImg
        else:
            self.host.image = self.offImg