ID = "BasicShotImpact"

images = ["_IMAGES\\Sprites\\Projectiles\\PulseArtifact0.png", "_IMAGES\\Sprites\\Projectiles\\PulseArtifact1.png", "_IMAGES\\Sprites\\Projectiles\\PulseArtifact2.png"]


lifeTime = 6
speed = 0
multiplier = 1
friendly = True
damage = 0
drawAfter = 0
cooldown = 12
energyUse = 1
animSpeed = 2

def onLoad(host):
    host.rotateImage(host.angle)
    # host.audio.triggerSound("laser7")
    pass
def onMove(host):
    pass

def onHit(host):
    # host.shouldKill = True
    pass
def onDraw(host):
    pass


