ID = "BigCannonBall"

images = ["_IMAGES/Sprites/Projectiles/GiantCannonBall.png"]


lifeTime = 180
speed = 15
multiplier = 1
friendly = False
damage = 40
drawAfter = 1
cooldown = 12
energyUse = 1

loadImgOnStart = True

def onLoad(host):
    # host.audio.triggerSound("laser7")
    # host.damage = host.damage + (host.damage * host.world.mainPlayer.stats["attrDam"].getValue() / 10)

    pass

def onMove(host):
    pass

def onHit(host):

    import math
    if not host.shouldKill:
        host.world.fireProjectile(host.rect.topleft, math.radians(45), 0, "BigCannonBallShrapnel1")
        host.world.fireProjectile(host.rect.topleft, math.radians(135), 0, "BigCannonBallShrapnel1")
        host.world.fireProjectile(host.rect.topleft, math.radians(225), 0, "BigCannonBallShrapnel1")
        host.world.fireProjectile(host.rect.topleft, math.radians(315), 0, "BigCannonBallShrapnel1")

    host.shouldKill = True

def onHitPlayer(host):
    if not host.shouldKill:
        host.world.mainPlayer.pushPlayer(host.momentum)


def onDraw(host):
    pass


