ID = "BigMuzzleFlash"

images = ["_IMAGES/Sprites/Projectiles/BigMuzzleFlash/BLFRight.png"]


lifeTime = 4
speed = 0
multiplier = 1
friendly = False
damage = 0
drawAfter = 0
cooldown = 12
energyUse = 1

def onLoad(host):
    # host.audio.triggerSound("sword1")
    host.rotateImage(-host.angle)


def onMove(host):
    pass

def onHit(host):
   pass

def onHitPlayer(host):
    # if not host.shouldKill:
    #     host.world.mainPlayer.pushPlayer(host.momentum)
    pass

def onDraw(host):
    pass


