ID = "Blade Slash"

images = ["_IMAGES\\Sprites\\Projectiles\\PlayerBladeSlash.png"]


lifeTime = 10
speed = 5
multiplier = 2
friendly = True
damage = 75
drawAfter = 0
cooldown = 0
energyUse = 0

loadImgOnStart = True



def onLoad(host):
    # import pygame
    host.damage = host.damage + (host.damage * host.world.mainPlayer.stats["attrDam"].getValue() / 10)
    host.audio.triggerSound("sword1")
    host.rotateImage(-host.angle)

    # if host.world.mainPlayer.faceDir == "r":
    #     pass
    #
    # elif host.world.mainPlayer.faceDir == "l":
    #     host.anim.frames[0] = pygame.transform.rotate(host.anim.frames[0], 180)
    #
    # elif host.world.mainPlayer.faceDir == "f":
    #     host.anim.frames[0] = pygame.transform.rotate(host.anim.frames[0], 270)
    #
    # elif host.world.mainPlayer.faceDir == "b":
    #     host.anim.frames[0] = pygame.transform.rotate(host.anim.frames[0], 90)

def onMove(host):
    pass

def onHit(host):
    import math
    host.shouldKill = True
    if host.angle == math.radians(90):
        try:
            if host.hitObj.typeMode == "Env":
                for i in host.hitObj.Walls:
                    if i.colliderect(host.rect) and i.direction == "up":
                        host.world.mainPlayer.momentum[1] = -5
            else:
                if host.hitObj.typeMode == "Enemy":
                    host.world.mainPlayer.momentum[1] = -5
        except AttributeError:
            pass


    # pass


def onDraw(host):
    host.anim.frames[0].set_alpha(host.anim.frames[0].get_alpha() -  50)


