ID = "DemonCoreFireBall"

images = ["_IMAGES/Sprites/Projectiles/FadingFireBall/FBANIM/1.png",
          "_IMAGES/Sprites/Projectiles/FadingFireBall/FBANIM/2.png",
          "_IMAGES/Sprites/Projectiles/FadingFireBall/FBANIM/3.png",
          "_IMAGES/Sprites/Projectiles/FadingFireBall/FBANIM/4.png"]


lifeTime = 80
speed = 20
multiplier = 1
friendly = True
damage = 30
drawAfter = 1
cooldown = 12
energyUse = 1
animSpeed = 20

def onLoad(host):
    host.projData["tick"] = 5
    pass

def onMove(host):
    pass

def onHit(host):

    if (host.hitObj != None):
        wallHits = 0
        for i in host.hitObj.Walls:
            if host.rect.colliderect(i):
                if i.direction == "left" and host.momentum[0] > 0:
                    host.momentum[0] = -host.momentum[0]
                    wallHits += 1
                if i.direction == "right" and host.momentum[0] < 0:
                    host.momentum[0] = -host.momentum[0]
                    wallHits += 1
                if i.direction == "up" and host.momentum[1] > 0:
                    host.momentum[1] = -host.momentum[1]
                    wallHits += 1
                if i.direction == "down" and host.momentum[1] < 0:
                    host.momentum[1] = -host.momentum[1]
                    wallHits += 1

        if wallHits == 0:
            host.projData["tick"] -= 1

        if host.projData["tick"] <= 0:
            host.shouldKill = True



def onDraw(host):
    pass


