ID = "DemonCoreShot"

images = ["_IMAGES\\Sprites\\Projectiles\\DemonCore\\ShotAnim\\1.png",
          "_IMAGES\\Sprites\\Projectiles\\DemonCore\\ShotAnim\\2.png",
          "_IMAGES\\Sprites\\Projectiles\\DemonCore\\ShotAnim\\3.png",
          "_IMAGES\\Sprites\\Projectiles\\DemonCore\\ShotAnim\\4.png"]


lifeTime = 150
speed = 20
multiplier = 1
friendly = True
damage = 15
drawAfter = 3
cooldown = 12
energyUse = 1
animSpeed = 1

def onLoad(host):
    host.audio.triggerSound("laser7")

def onMove(host):
    pass

def onHit(host):
    for i in range(0, 360, 2):
        host.world.fireProjectile(host.rect.topleft, i, 0, "DemonCoreFireBall")

    host.shouldKill = True

def onDraw(host):
    pass


