ID = "RapidBurn"

images = ["_IMAGES\\Sprites\\Projectiles\\rapidBurn.png"]


lifeTime = 30
speed = 10
multiplier = 2
friendly = True
damage = 50
drawAfter = 0
cooldown = 0
energyUse = 0


def onLoad(host):
    import pygame

    host.audio.triggerSound("sword1")

    if host.world.mainPlayer.faceDir == "r":
        pass

    elif host.world.mainPlayer.faceDir == "l":
        host.anim.frames[0] = pygame.transform.rotate(host.anim.frames[0], 180)

    elif host.world.mainPlayer.faceDir == "f":
        host.anim.frames[0] = pygame.transform.rotate(host.anim.frames[0], 270)

    elif host.world.mainPlayer.faceDir == "b":
        host.anim.frames[0] = pygame.transform.rotate(host.anim.frames[0], 90)

def onMove(host):
    pass

def onHit(host):
    # host.shouldKill = True
    pass


def onDraw(host):
    host.anim.frames[0].set_alpha(host.anim.frames[0].get_alpha() -  50)


